{
  "dependencies": {
    "vue": "^3.4.21",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "prettier": "3.3.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  },
  "name": "ambroisie",
  "private": true,
  "scripts": {
    "build": "vue-tsc && vite build",
    "dev": "vite",
    "format": "prettier --write .",
    "preview": "vite preview"
  },
  "type": "module",
  "version": "0.0.0"
}
